{
  "name": "webcalculator",
  "version": "1.0.0",
  "description": "small project that lets the user send input to a server to be processed and returned",
  "main": "serverExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentHeredia/webCalc.git"
  },
  "author": "Vincent Heredia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentHeredia/webCalc/issues"
  },
  "homepage": "https://github.com/VincentHeredia/webCalc#readme"
}
